<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenEarth</title>
    <link rel="stylesheet" href="../css/meta.css">
    <link rel="shortcut icon" type="image/jpg" href="../img/incon.jpg">
</head>
<body>
    <header>
        <h1>Metas</h1>
    <nav>
        <ul>
            <li><a href="Sobre nós.html">Sobre</a></li>
            <li><a href="html.html">pagina inicial</a></li>
            <li><a href=mailto:gegreenearth.ly@gmail.com>Contato</a></li>
        </ul>
    </nav>
 </header>
 <br>
 <section>
 <p>"Metas baseadas na Agenda 2030 da ONU para a GreenEarth, com foco em temas ambientais".</p>
 <br>
    <ol type="I">
        <li>Reduzir as emissões de gases de efeito estufa em 15% até 2030,
            implementando medidas de eficiência energética, promovendo o uso de energias renováveis e incentivando práticas de transporte sustentável.</li>
            <br>

        <li>Proteger e restaurar ecossistemas terrestres, estabelecendo parcerias com organizações e comunidades locais para realizar projetos de reflorestamento,
            conservação de habitats naturais e recuperação de áreas degradadas.</li>
            <br>

        <li>Preservar a biodiversidade, promovendo ações de conservação e proteção de espécies ameaçadas,
            criando áreas de preservação e engajando a comunidade na importância da preservação dos ecossistemas.</li>
            <br>

        <li>Implementar práticas de gestão sustentável da água, visando a redução do consumo de água nas operações da empresa,
            além de promover a conscientização sobre a importância da conservação desse recurso vital.</li>
            <br>

        <li>Minimizar a geração de resíduos, adotando medidas de redução, reutilização e reciclagem. 
            Buscar parcerias com empresas de reciclagem e incentivar a conscientização sobre a necessidade de uma gestão responsável dos resíduos.</li>
            <br>

        <li>Promover a transição para uma economia circular, incentivando a utilização de materiais reciclados e renováveis, 
            bem como a adoção de práticas de produção mais limpas e sustentáveis.</li>
            <br>

        <li>Fortalecer a educação ambiental, desenvolvendo programas e iniciativas para conscientizar e capacitar a comunidade, 
            colaboradores e parceiros sobre a importância da sustentabilidade e das ações individuais para a proteção do meio ambiente.</li>
            <br>

        <li>Integrar critérios ambientais na cadeia de suprimentos, 
            selecionando fornecedores comprometidos com práticas sustentáveis e promovendo a redução do impacto ambiental em todas as etapas do processo produtivo.</li>
            <br>

        <li>Fomentar a inovação tecnológica verde, investindo em pesquisa e desenvolvimento de soluções ambientais, como energias renováveis, eficiência energética,
            agricultura sustentável e tecnologias de mitigação e adaptação às mudanças climáticas.</li>
            <br>

        <li>Estabelecer parcerias e colaborações com governos, organizações não governamentais e sociedade civil para impulsionar ações conjuntas em prol da proteção ambiental,
            buscando soluções integradas e abordagens holísticas para os desafios ambientais.</li></section>
            <br>
    </ol>
    <footer>
        <p>&copy; 2023 GreenEarth. Todos os direitos reservados.</p>
      </footer>
</body>
</html>